project_name = CJAX
author = Cj Galindo
website = http://cjax.sourceforge.net
email= cjxxi@msn.com
version = 5.3-Obama2012
date= 2/12/2007
						
ajax_php = File: ajax.php
				
validate = validate 1.6
uploadify = uploadify 1.6
uploader = Ajax Uploader 1.2
					
<!------------------------------------ -->
<!------------------------------------ -->
<!------------------------------------ -->
SOURCE_DIR= C:/workspace/cjax
#c:/workspace/cjax
TARGET_DIR= c:/wamp/www/cjax
RELEASE_DIR=c:/releases/cjax
